<div class="widgetBox widgetBoxMinHeight">
  <div class="main-title topSection minBtnHeight">
    <div class="start">
      <h1>Client Setup - Review & Save</h1>
    </div>
  </div>
  <hr class="custom-hr">
  <div class="innnerWrapper">
    <div class="dataContainer fullWidth centerAlign">
      <div class="row mb-4">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <h2 class="subTitle">Basics</h2>
          <table class="table table-bordered primaryTable nohead-twocolTable mb-0" id="importFileDetailsTable1">
            <tbody>
              <tr>
                <th scope="row">Book</th>
                <td>{{ clientData.BookName }}</td>
              </tr>
              <tr>
                <th scope="row">Client ID</th>
                <td>{{ clientData.Clients.ClientId }}</td>

              </tr>
              <tr>
                <th scope="row">Client Code</th>
                <td>{{ clientData.Clients.ClientCode }}</td>
              </tr>
              <tr>
                <th scope="row">Client Name</th>
                <td> {{ clientData.Clients.ClientName }} </td>
              </tr>
              <tr>
                <th scope="row">SIC Code</th>
                <td>{{ clientData.Clients.SicCode }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h2 class="subTitle">Services</h2>
      <div class="clearFiltersBox">
        <button class="btnNoBg clearFilter"><i class="fa-light fa-xmark"></i>Clear
          Filters</button>
      </div>
      <div class="tableOuter">
        <table class="table primaryTable table-bordered filterTable customTable" id=""
          *ngIf="clientData.Clients.Services?.length">
          <thead>
            <tr>
              <th scope="col" id="clientBook" width="20%">Service</th>
              <th scope="col" id="clientCode" width="20%">Platform</th>
              <th scope="col" id="clientName" width="20%">Domain Client ID</th>
              <th scope="col" id="SICcode" width="40%">Address</th>
            </tr>
          </thead>
          <tbody>
            <tr class="filterRow no-sort">
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Service">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Platform">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Domain Client ID">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Address">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
            </tr>
            <tr *ngFor="let service of clientData.Clients.Services">
              <td headers="clientBook">{{ service.ServiceName }}</td>
              <td headers="clientCode">{{ service.PlatformId }}</td>
              <td headers="clientName">{{ service.DomainClientId }}</td>
              <td headers="SICcode">{{ service?.Address?.Address1 }}</td>
            </tr>

          </tbody>
        </table>
      </div>
      <h2 class="subTitle">Languages</h2>
      <div class="clearFiltersBox">
        <button class="btnNoBg clearFilter"><i class="fa-light fa-xmark"></i>Clear
          Filters</button>
      </div>
      <div class="tableOuter">
        <table class="table primaryTable table-bordered filterTable customTable" id=""
          *ngIf="clientData.Clients.Languages?.length">
          <thead>
            <tr>
              <th scope="col" id="clientCountry" width="20%">Country</th>
              <th scope="col" id="clientLang" width="20%">Language</th>
              <th scope="col" id="cultureName" width="20%">Culture Name</th>
              <th scope="col" id="isDefault" width="15%">Is Default Language</th>
              <th scope="col" id="clientServices" width="20%">Services</th>
            </tr>
          </thead>
          <tbody>
            <tr class="filterRow no-sort">
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Country">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Language">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Culture Name">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
              <td>
                <div class="Selectcontainer customMultiSelect">
                  <div class="selected-values form-select" tabindex="0" aria-expanded="false"
                    aria-controls="dropdownOptions2" role="combobox" aria-label="Status filter" id="selectedValues2">
                  </div>
                  <div class="dropdown-options" id="dropdownOptions2">
                    <div class="checkItem">
                      <div class="form-group">
                        <input type="checkbox" name="checkorderBy" id="deflt1">
                        <label for="deflt1">Yes</label>
                      </div>
                    </div>
                    <div class="checkItem">
                      <div class="form-group">
                        <input type="checkbox" name="checkorderBy" id="deflt2">
                        <label for="deflt2">No</label>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Services">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
            </tr>
            <tr *ngFor="let lang of clientData.Clients.Languages">
              <td headers="clientCountry">{{ lang.CountryName }}</td>
              <td headers="clientLang">{{ lang.LanguageName }}</td>
              <td headers="cultureName">{{ lang.CultureName }}</td>
              <td headers="isDefault">{{ lang.IsDefaultLanguage ? 'Yes' : 'No' }}</td>
              <td headers="clientServices">{{ lang.Services }}</td>
            </tr>

          </tbody>
        </table>
      </div>
      <div class="btnGroup mt-0">
        <a role="button" tabindex="0" class="btn btn-secondary" (click)="confirmCancel()">Cancel</a>
        <div class="btnInner">
          <a href="javascript:void(0);" role="button" class="btn btn-secondary" (click)="goPrevious()">Prevous</a>
          <a role="button" tabindex="0" class="btn btn-primary" (click)="saveChanges()">Save</a>
        </div>
      </div>
    </div>
  </div>
</div>





<div class="modal fade alert-wrapper deletePopup" id="comconfirmPopup" tabindex="-1" aria-modal="true" role="dialog"
  aria-labelledby="BulkconfirmModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close closemodal" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="delete-icon alert-icon">
          <i class="far fa-info"></i>
        </div>
        <h2 class="alert-title" id="BulkconfirmModal">Confirm​</h2>
        <p class="mb-0" id="contentData">Are you sure you want to unlock this account?</p>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-secondary closemodal" data-bs-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" id="liveToastBtn" data-bs-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>