<div class="widgetBox widgetBoxMinHeight">
    <div class="main-title topSection minBtnHeight">
        <div class="start">
            <h1>Client Service(s)</h1>
        </div>
        <div class="topBtnsCol end">
            <a href="javascript:void(0);" role="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#addService" aria-label="Add service Open a Modal"
                [class.disabled]="!hasEditAccess" [attr.aria.disabled]="!hasEditAccess" [tabIndex]="!hasEditAccess?0:-1">Add Service
            </a>
        </div>
    </div>
    <hr class="custom-hr">
    <div class="innnerWrapper">
        <div class="dataContainer fullWidth centerAlign">
            <div class="clearFiltersBox">
                <button class="btnNoBg clearFilter"
                 [disabled]="!hasEditAccess" [attr.aria.disabled]="!hasEditAccess"><i class="fa-light fa-xmark"></i>Clear
                    Filters</button>
            </div>
            <div class="tableOuter">
                <table class="table primaryTable table-bordered filterTable customTable" id=""
                    *ngIf="serviceData.services?.length">
                    <thead>
                        <tr>
                            <th scope="col" id="clientBook" width="20%">Service</th>
                            <th scope="col" id="clientCode" width="20%">Platform</th>
                            <th scope="col" id="clientName" width="20%">Domain Client ID</th>
                            <th scope="col" id="SICcode" width="20%">Address</th>
                            <th scope="col" id="Actions" class="actionsColumn noSort" width="18%">
                                Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="filterRow no-sort">
                            <td>
                                <div class="input-group"> <input type="text" class="form-control column-filter"
                                        aria-label="Search Service" [readOnly]="!hasEditAccess">
                                    <div class="input-group-text">
                                        <i class="fas fa-magnifying-glass"></i>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="input-group"> <input type="text" class="form-control column-filter"
                                        aria-label="Search Platform" [readOnly]="!hasEditAccess">
                                    <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                                </div>
                            </td>
                            <td>
                                <div class="input-group"> <input type="text" class="form-control column-filter"
                                        aria-label="Search Domain Client ID" [readOnly]="!hasEditAccess">
                                    <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                                </div>
                            </td>
                            <td>
                                <div class="input-group"> <input type="text" class="form-control column-filter"
                                        aria-label="Search Address" [readOnly]="!hasEditAccess">
                                    <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <ng-container *ngFor="let service of serviceData.services; let i = index">
                            <tr
                                *ngIf="service.name || service.platformId || service.domainId || service.address || i === 0">
                                <td headers="clientBook">{{ service.name }}</td>
                                <td headers="clientCode">{{ service.platformId }}</td>
                                <td headers="clientName">{{ service.domainId }}</td>
                                <td headers="SICcode">
                                    <a href="javascript:void(0);" class="link" data-bs-toggle="modal"
                                        data-bs-target="#existaddress"
                                        [class.disabled]="!hasEditAccess" 
                                        [attr.aria.disabled]="!hasEditAccess" 
                                        [tabIndex]="!hasEditAccess?0:-1">
                                        Existing Address
                                    </a>
                                </td>
                                <td class="actionsColumn" headers="Actions">
                                    <div class="actionsContents">
                                        <div class="actionLinks">
                                            <a href="javascript:void(0);" class="link">Add</a>
                                            <a href="javascript:void(0);" class="link" data-bs-toggle="modal"
                                                data-bs-target="#comconfirmPopup"
                                                [class.disabled]="!hasEditAccess"
                                                [attr.aria.disabled]="!hasEditAccess" 
                                                [tabIndex]="!hasEditAccess?0:-1">
                                                Remove
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </ng-container>

                    </tbody>
                </table>
            </div>
            <div class="btnGroup mt-0">
                <a role="button" tabindex="0" class="btn btn-secondary" (click)="goPrevious()"
                [class.disabled]="!hasEditAccess"
                [attr.aria.disabled]="!hasEditAccess" 
                [tabIndex]="!hasEditAccess?0:-1">Previous</a>
                <div class="btnInner">
                    <a role="button" tabindex="0" class="btn btn-primary" (click)="next.emit()"
                    [class.disabled]="!hasEditAccess"
                    [attr.aria.disabled]="!hasEditAccess" 
                    [tabIndex]="!hasEditAccess?0:-1">Next</a>
                    <button type="submit" class="btn btn-primary" (click)="reviewAndSaveClick()"
                    [class.disabled]="!hasEditAccess"
                    [attr.aria.disabled]="!hasEditAccess" 
                    [tabIndex]="!hasEditAccess?0:-1">Review & Save</button>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Service pop-up -->
<div class="modal fade" id="addService" tabindex="-1" aria-labelledby="addServiceLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="addServiceLabel">Add New Service</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addFieldsForm" action="">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="serviceName"><span class="mndtry" aria-hidden="true">*</span>Service<a
                                        href="javascript:void(0)" class="customTooltip" data-bs-toggle="tooltip"
                                        data-bs-placement="top" data-bs-title="Sample Tooltip"><span
                                            class="visually-hidden">Info</span> <i
                                            class="fa-regular fa-circle-exclamation" aria-hidden="true"></i></a></label>
                                <select name="serviceSelect" class="form-select otherSelect" id="serviceSelect"
                                    required [disabled]="!hasEditAccess">
                                    <option value="">Select One</option>
                                    <option value="country1">Service name 1</option>
                                    <option value="country2">Service name 2</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="platform">
                                    <span class="mndtry" aria-hidden="true">*</span>Platform
                                    <a href="javascript:void(0)" class="customTooltip" data-bs-toggle="tooltip"
                                        data-bs-placement="top" data-bs-title="Sample Tooltip">
                                        <span class="visually-hidden">Info</span>
                                        <i class="fa-regular fa-circle-exclamation" aria-hidden="true"></i>
                                    </a>
                                </label>
                                <input id="platform" type="text" style="display: none;" />

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label for="fieldLength"><span class="mndtry" aria-hidden="true">*</span>Domain Client
                                    ID<a href="javascript:void(0)" class="customTooltip" data-bs-toggle="tooltip"
                                        data-bs-placement="top" data-bs-title="Sample Tooltip"><span
                                            class="visually-hidden">Info</span> <i
                                            class="fa-regular fa-circle-exclamation" aria-hidden="true"></i></a></label>
                                <input type="text" class="form-control" id="domainClientId" name="domainClientId"
                                    required [readOnly]="!hasEditAccess">
                            </div>
                        </div>
                        <fieldset class="mt-4">
                            <legend for="basicinput" class="form-label"><span class="mndtry"
                                    aria-hidden="true">*</span>Address <a href="javascript:void(0)"
                                    class="customTooltip" data-bs-toggle="tooltip" data-bs-placement="top"
                                    data-bs-title="Sample Tooltip" data-bs-original-title="" title=""><span
                                        class="visually-hidden">Info</span> <i class="fa-regular fa-circle-exclamation"
                                        aria-hidden="true"></i></a>
                            </legend>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="basicinput" name="basicinput"
                                            placeholder="Address (Line 1)" aria-label="Address (Line 1)" required="" [readOnly]="!hasEditAccess">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input name="address2" type="text" aria-label="Address (Line 2)"
                                            placeholder="Address (Line 2)" class="form-control" [readOnly]="!hasEditAccess">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" name="address3" aria-label="Address (Line 3)"
                                            placeholder="Address (Line 3)" class="form-control" [readOnly]="!hasEditAccess">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input name="city" type="text" aria-label="City" placeholder="City"
                                            class="form-control" [readOnly]="!hasEditAccess">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <select name="stateType" class="form-select otherSelect" id="stateType" required
                                            data-placeholder="Select State" [disabled]="!hasEditAccess" [attr.aria-disabled]="!hasEditAccess">
                                            <option></option>
                                            <option value="country1">State 1</option>
                                            <option value="country2">State 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <select name="countryType" class="form-select otherSelect" id="countryType"
                                            required data-placeholder="Select Country" [disabled]="!hasEditAccess"
                                            [attr.aria-disabled]="!hasEditAccess">
                                            <option></option>
                                            <option value="country1">Country 1</option>
                                            <option value="country2">Country 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input name="postalcode" type="text" aria-label="Postal Code"
                                            placeholder="Postal Code" class="form-control" [readOnly]="!hasEditAccess">
                                    </div>
                                </div>

                            </div>
                        </fieldset>
                    </div>
                </form>
                <div class="btnGroup">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" [disabled]="!hasEditAccess"
                    [attr.aria-disabled]="!hasEditAccess">CANCEl</button>

                    <div class="btnInner">

                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" [disabled]="!hasEditAccess"
                        [attr.aria-disabled]="!hasEditAccess">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Address pop-up -->
<div class="modal fade" id="existaddress" tabindex="-1" aria-labelledby="View/Edit Address" aria-hidden="true">
    <div class="modal-dialog modal-md modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="editAddress">View/Edit Address</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addFieldsForm" action="">
                    <div class="text-end">
                        <a href="javascript:void(0);" class="link">Add New Address</a>
                    </div>
                    <label for="editAddress">Existing Address<a href="javascript:void(0)" class="customTooltip"
                            data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Sample Tooltip"><span
                                class="visually-hidden">Info</span> <i class="fa-regular fa-circle-exclamation"
                                aria-hidden="true"></i></a>
                    </label>
                    <div class="existAddresscol">
                        <div class="topLinks">
                            <a href="javascript:void(0);" class="link">Edit</a><a href="javascript:void(0);"
                                class="link">Delete</a>
                        </div>
                        <div class="addressgroup" *ngFor="let service of serviceData.services; let i = index">
                            <p>{{service.address}}</p>
                        </div>

                    </div>
                    <div class="form-group">
                        <label for="clientName">Client Name<a href="javascript:void(0)" class="customTooltip"
                                data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Sample Tooltip"><span
                                    class="visually-hidden">Info</span> <i class="fa-regular fa-circle-exclamation"
                                    aria-hidden="true"></i></a>
                        </label>
                        <textarea name="" id="clientName" rows="3" class="form-control"></textarea>

                    </div>
                </form>
                <div class="btnGroup">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CANCEl</button>
                    <div class="btnInner">
                        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade alert-wrapper deletePopup" id="comconfirmPopup" tabindex="-1" aria-modal="true" role="dialog"
    aria-labelledby="BulkconfirmModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close closemodal" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="delete-icon alert-icon">
                    <i class="far fa-info"></i>
                </div>
                <h2 class="alert-title" id="BulkconfirmModal">Confirm</h2>
                <p class="mb-0" id="contentData">Are you sure you want to remove?</p>
            </div>
            <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-secondary closemodal" data-bs-dismiss="modal" [disabled]="!hasEditAccess"
                [attr.aria-disabled]="!hasEditAccess">No</button>
                <button type="button" class="btn btn-primary" id="liveToastBtn" data-bs-dismiss="modal" [disabled]="!hasEditAccess"
                [attr.aria-disabled]="!hasEditAccess">Yes</button>
            </div>
        </div>
    </div>
</div>