<div class="outer-wrapper">
    <div class="overflow-hidden visually-hidden-focusable">
        <a href="#skipcontent" class="skipContent"><span class="skippy-text">Skip to main content</span></a>
    </div>
    <!-- header -->
    <header data-include="global-header" class="adminHeader"></header>0
    <main>
        <div class="container-fluid px-xl-0">
            <div class="appContent">
                <div class="appRightContent" id="skipcontent">
                    <div class="widgetBox widgetBoxMinHeight">
                        <div class="main-title topSection minBtnHeight">
                            <div class="start">
                                <h1>Client List</h1>
                            </div>
                            <div class="topBtnsCol end">
                                <a tabindex="0" role="button" (click)="createClient()" class="btn btn-primary"
                                    [class.disabled]="permission !=='Edit'"
                                    [attr.aria-disabled]="permission !=='Edit'">Create Client
                                    <span class="visually-hidden">Opens new page</span></a>
                            </div>
                        </div>
                        <hr class="custom-hr">
                        <div class="innnerWrapper" *ngIf="permission !=='No Access'; else noAccessBlock">
                            <div class="dataContainer fullWidth centerAlign">

                                <div class="clearFiltersBox">
                                    <button class="btnNoBg clearFilter" (click)="clearFilter()"><i
                                            class="fa-light fa-xmark"></i>Clear
                                        Filters</button>
                                </div>
                                <div class="tableOuter">
                                    <table class="table primaryTable table-bordered filterTable customTable" id="">
                                        <thead>
                                            <tr>
                                                <th scope="col" id="clientBook" width="20%"
                                                    (click)="onCustomSort('book')"
                                                    [ngClass]="sortField === 'book' ? (sortOrder === 1 ? 'sort-asc' : 'sort-desc') : 'sort-asc'">
                                                    <span class="th-content">Book<span class="sort-icon"></span></span>
                                                </th>
                                                <th scope="col" id="clientCode" width="20%"
                                                    (click)="onCustomSort('code')"
                                                    [ngClass]="sortField === 'code' ? (sortOrder === 1 ? 'sort-asc' : 'sort-desc') : 'sort-asc'">
                                                    <span class="th-content">
                                                        Client Code
                                                        <span class="sort-icon"></span>
                                                    </span>
                                                </th>

                                                <th scope="col" id="clientName" width="20%"
                                                    (click)="onCustomSort('name')"
                                                    [ngClass]="sortField === 'name' ? (sortOrder === 1 ? 'sort-asc' : 'sort-desc') : 'sort-asc'">
                                                    <span class="th-content">
                                                        Client Name
                                                        <span class="sort-icon"></span>
                                                    </span>
                                                </th>

                                                <th scope="col" id="SICcode" width="20%" (click)="onCustomSort('sic')"
                                                    [ngClass]="sortField === 'sic' ? (sortOrder === 1 ? 'sort-asc' : 'sort-desc') : 'sort-asc'">
                                                    <span class="th-content">
                                                        SIC Code
                                                        <span class="sort-icon"></span>
                                                    </span>
                                                </th>
                                                <th scope="col" id="Actions" class="actionsColumn noSort" width="18%">
                                                    Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="filterRow no-sort">
                                                <td>
                                                    <div class="input-group">
                                                        <input type="text" [(ngModel)]="filterBook"
                                                            (ngModelChange)="applyFilters()"
                                                            class="form-control column-filter" aria-label="Search Book">
                                                        <div class="input-group-text"><i
                                                                class="fas fa-magnifying-glass"></i></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input-group">
                                                        <input type="text" [(ngModel)]="filterCode"
                                                            (ngModelChange)="applyFilters()"
                                                            class="form-control column-filter"
                                                            aria-label="Search Client Code">
                                                        <div class="input-group-text"><i
                                                                class="fas fa-magnifying-glass"></i></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input-group"> <input type="text"
                                                            [(ngModel)]="filterName" (ngModelChange)="applyFilters()"
                                                            class="form-control column-filter"
                                                            aria-label="Search Client Name">
                                                        <div class="input-group-text"><i
                                                                class="fas fa-magnifying-glass"></i></div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input-group"> <input type="text" [(ngModel)]="filterSIC"
                                                            (ngModelChange)="applyFilters()"
                                                            class="form-control column-filter"
                                                            aria-label="Search SIC Code">
                                                        <div class="input-group-text"><i
                                                                class="fas fa-magnifying-glass"></i></div>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr *ngFor="let element of paginatedClients">
                                                <td headers="clientBook">{{element.book}}</td>
                                                <td headers="clientCode">{{element.code}}</td>
                                                <td headers="clientName">{{element.name}}</td>
                                                <td headers="SICcode">{{element.sic}}</td>
                                                <td class="actionsColumn" headers="Actions">
                                                    <div class="actionsContents">
                                                        <div class="actionLinks">
                                                            <a *ngIf="permission ==='Edit'" tabindex="0" class="link"
                                                                (click)="editClient(element.clientId)"
                                                                (keydown.enter)="editClient(element.clientId)">Edit</a>
                                                            <a class="link" tabindex="0" (click)="exportClient(element)"
                                                                (keydown.enter)="exportClient(element)">Export</a>

                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                                <div class="pagination-wrapper d-flex justify-content-between align-items-center mt-3">
                                    <div class="page-size-selector">
                                        <label for="pageSize">Rows per page:</label>
                                        <select [(ngModel)]="rowsPerPage" (change)="onPageSizeChange(rowsPerPage)"
                                            class="form-select">
                                            <option *ngFor="let size of pageSizes" [value]="size">{{ size }}</option>
                                        </select>
                                    </div>

                                    <div class="page-navigation">
                                        <button class="btn btn-outline-primary me-2"
                                            (click)="onPageChange(currentPage - 1)"
                                            [disabled]="currentPage === 1">Previous</button>
                                        <span>Page {{ currentPage }}</span>
                                        <button class="btn btn-outline-primary ms-2"
                                            (click)="onPageChange(currentPage + 1)"
                                            [disabled]="currentPage * rowsPerPage >= clients.length">Next</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <ng-template #noAccessBlock>
                            <div class="noAccessBox">
                                <p>You do not have access to view this content.</p>
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
    </main>