<div class="widgetBox widgetBoxMinHeight">
  <div class="main-title topSection">
    <div class="start">
      <h1>Client Details</h1>
    </div>
    <div class="topBtnsCol end">
      <a href="javascript:void(0);" class="btn btn-primary-noIcon" role="button"
         [class.disabled]="!hasEditAccess" [attr.aria-disabled]="!hasEditAccess">Import</a>
      <a href="javascript:void(0);" class="btn btn-primary-noIcon" role="button"
         [class.disabled]="!hasEditAccess" [attr.aria-disabled]="!hasEditAccess">Export</a>
    </div>
  </div>
  <hr class="custom-hr">

  <div class="innnerWrapper">
    <div class="dataContainer centerAlign">
      <form #clientForm="ngForm" (ngSubmit)="goNext(clientForm)">
        <div class="row">

          <!-- Book -->
          <div class="col-lg-6">
            <div class="form-group">
              <label for="BookName"><span class="mndtry">*</span>Book</label>
              <select [(ngModel)]="clientData.BookName" name="BookName"
                      class="form-select" required #bookCtrl="ngModel"
                      [disabled]="!hasEditAccess"
                      [ngClass]="{'is-invalid': bookCtrl.invalid && bookCtrl.touched}">
                <option value="">-- Select Book --</option>
                <option *ngFor="let b of books" [value]="b">{{b}}</option>
              </select>
              <div *ngIf="bookCtrl.invalid && bookCtrl.touched" class="invalid-feedback">
                Book is required.
              </div>
            </div>
          </div>

          <!-- Client ID -->
          <div class="col-lg-6">
            <div class="form-group">
              <label for="ClientId"><span class="mndtry">*</span>Client ID</label>
              <input matInput [(ngModel)]="clientData.Clients.ClientId" name="ClientId"
                    [readonly]="isEditMode"
                     class="form-control" required
                     pattern="{{guidPattern}}" #clientIdCtrl="ngModel"
                     [disabled]="!hasEditAccess"
                     [ngClass]="{'is-invalid': clientIdCtrl.invalid && clientIdCtrl.touched}" />
              <div *ngIf="clientIdCtrl.errors && clientIdCtrl.touched" class="invalid-feedback">
                <div *ngIf="clientIdCtrl.errors['required']">Client ID is required.</div>
                <div *ngIf="clientIdCtrl.errors['pattern']">Must be a valid GUID.</div>
              </div>
            </div>
          </div>

          <!-- Client Code -->
          <div class="col-lg-6">
            <div class="form-group">
                <label for="ClientCode"><span class="mndtry">*</span>Client Code</label>
              <input matInput [(ngModel)]="clientData.Clients.ClientCode" name="ClientCode"
                     class="form-control" required maxlength="50"
                     pattern="^[a-zA-Z0-9]+$" #clientCodeCtrl="ngModel"
                     [disabled]="!hasEditAccess"
                     [ngClass]="{'is-invalid': clientCodeCtrl.invalid && clientCodeCtrl.touched}" />
              <div *ngIf="clientCodeCtrl.errors && clientCodeCtrl.touched" class="invalid-feedback">
                <div *ngIf="clientCodeCtrl.errors['required']">Client Code is required.</div>
                <div *ngIf="clientCodeCtrl.errors['maxlength']">Max 50 characters allowed.</div>
                <div *ngIf="clientCodeCtrl.errors['pattern']">Alphanumeric only.</div>
              </div>
            </div>
          </div>

          <!-- Client Name -->
          <div class="col-lg-6">
            <div class="form-group">
                <label for="ClientName"><span class="mndtry">*</span>Client Name</label>
              <input matInput [(ngModel)]="clientData.Clients.ClientName" name="ClientName"
                     class="form-control" required maxlength="100"
                     pattern="^[a-zA-Z ]+$" #clientNameCtrl="ngModel"
                     [disabled]="!hasEditAccess"
                     [ngClass]="{'is-invalid': clientNameCtrl.invalid && clientNameCtrl.touched}" />
              <div *ngIf="clientNameCtrl.errors && clientNameCtrl.touched" class="invalid-feedback">
                <div *ngIf="clientNameCtrl.errors['required']">Client Name is required.</div>
                <div *ngIf="clientNameCtrl.errors['maxlength']">Max 100 characters allowed.</div>
                <div *ngIf="clientNameCtrl.errors['pattern']">Alphabetic characters only.</div>
              </div>
            </div>
          </div>

          <!-- SIC Code -->
          <div class="col-lg-6">
            <div class="form-group">
              <label for="SicCode">SIC Code</label>
              <input matInput [(ngModel)]="clientData.Clients.SicCode" name="SicCode"
                     class="form-control"
                     pattern="^[0-9]*$" #sicCodeCtrl="ngModel"
                     [disabled]="!hasEditAccess"
                     [ngClass]="{'is-invalid': sicCodeCtrl.invalid && sicCodeCtrl.touched}" />
              <div *ngIf="sicCodeCtrl.errors && sicCodeCtrl.touched" class="invalid-feedback">
                <div *ngIf="sicCodeCtrl.errors['pattern']">Numbers only.</div>
              </div>
            </div>
          </div>

        </div>

        <div class="btnGroup">
        <a role="button" tabindex="0" class="btn btn-secondary" (click)="cancelAction.emit()">Cancel</a>
          <div class="btnInner">
            <button type="submit" class="btn btn-primary"
                    [disabled]="clientForm.invalid || !hasEditAccess">
              Next
            </button>
            <a href="javascript:void(0)" role="button" class="btn btn-primary"
               (click)="clientForm.valid && reviewAndSaveClick()"
               [class.disabled]="clientForm.invalid || !hasEditAccess">
              Review & Save
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>