<div class="outer-wrapper">
  <div class="overflow-hidden visually-hidden-focusable">
    <a href="#skipcontent" class="skipContent"><span class="skippy-text">Skip to main content</span></a>
  </div>
  <!-- header -->
  <header data-include="global-header" class="adminHeader"></header>
 
  <main id="skipcontent">
    <div class="container-fluid px-xl-0">
      <div class="appContent">
 
        <div class="appRightContent" id="skipcontent">
          <div class="exportSteps">
            <ul class="stepper">
              <li
                *ngFor="let label of ['Client Details', 'Client Service(s)', 'Client Language(s)', 'Review Client Details']; let i = index"
                [class.active]="selectedTab === i" (click)="goToTab(i)" (keydown.enter)="goToTab(i)" tabindex="0"
                [class.active]="selectedTab === i" (click)="goToTab(i)" (keydown.enter)="goToTab(i)" tabindex="0"
                [attr.data-url]="['client-details', 'client-services', 'client-languages', 'review-client-details'][i]">

                <div class="stepbar"></div>
                <div class="stepdata">
                  <span class="me-2"><strong>{{ i + 1 }}</strong></span>
                  <span>{{ label }}</span>
                </div>
              </li>
            </ul>
 
            <div class="mobStep">
              Step <span class="stepNumber">{{ selectedTab + 1 }}</span> of <span>4</span> :
              <span class="activeStepName">
                {{
                selectedTab === 0 ? 'Client Details' :
                selectedTab === 1 ? 'Client Service(s)' :
                selectedTab === 2 ? 'Client Language(s)' :
                'Review Client Details'
                }}
              </span>
            </div>
          </div>
 
          <div [ngSwitch]="selectedTab">
            <app-client-basic *ngSwitchCase="0" [clientData]="clientData"  [selectedClientId]="selectedClientId" [books]="books" (dataChanged)="updateClientData($event)"
              (next)="goToNextTab()" (reviewAndSave)="goToTab(3)" (cancel)="onCancel()" (save)="onSave()">
            </app-client-basic>

            <app-client-services *ngSwitchCase="1" [serviceData]="clientData.Clients.Services" (dataChanged)="updateClientData($event)"
              (previous)="goToPreviousTab()" (reviewAndSave)="goToTab(3)" (next)="goToNextTab()" (cancel)="onCancel()"
              (save)="onSave()">
            </app-client-services>
 
            <app-client-language *ngSwitchCase="2" [languageData]="clientData.Clients.Languages"
              (dataChanged)="updateLanguageData($event)" (previous)="goToPreviousTab()" (cancel)="onCancel()"
              (reviewAndSave)="goToTab(3)" (next)="goToNextTab()">
            </app-client-language>
 
            <app-client-review *ngSwitchCase="3" [clientData]="clientData" (previous)="goToPreviousTab()"
              (cancel)="onCancel()" (save)="onSave()">
            </app-client-review>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>