<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GbsCdsWebapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.min.js"></script>
  <script type="/module" src="assets/js/app.js"></script>
  <script type="/module" src="assets/js/common-data-store.js"></script>
</body>

</html>