<div class="widgetBox widgetBoxMinHeight">
  <div class="main-title topSection minBtnHeight">
    <div class="start">
      <h1>Client Language(s)</h1>
    </div>
    <div class="topBtnsCol end">
      <a href="javascript:void(0);" role="button" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#addLangModal" aria-label="Add Language Open a Modal" *ngIf ="hasEditAccess">Add Language </a>
    </div>
  </div>
  <hr class="custom-hr">
  <div class="innnerWrapper">
    <div class="dataContainer fullWidth centerAlign">
      <div class="clearFiltersBox">
        <button class="btnNoBg clearFilter"><i class="fa-light fa-xmark"></i>Clear
          Filters</button>
      </div>
      <div class="tableOuter">
        <table class="table primaryTable table-bordered filterTable customTable" id="">
          <thead>
            <tr>
              <th scope="col" id="clientCountry" width="15%">Country</th>
              <th scope="col" id="clientLang" width="15%">Language</th>
              <th scope="col" id="cultureName" width="15%">Culture Name</th>
              <th scope="col" id="isDefault" width="15%">Is Default Language</th>
              <th scope="col" id="clientServices" width="15%">Services</th>
              <th scope="col" id="Actions" class="actionsColumn noSort" width="15%" *ngIf ="hasEditAccess">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="filterRow no-sort">
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Country" [disabled]="!hasEditAccess">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Language" [disabled]="!hasEditAccess">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Culture Name" [disabled]="!hasEditAccess">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
              <td>
                <div class="Selectcontainer customMultiSelect">
                  <div class="selected-values form-select" tabindex="0" aria-expanded="false"
                    aria-controls="dropdownOptions2" role="combobox" aria-label="Status filter" id="selectedValues2">
                  </div>
                  <div class="dropdown-options" id="dropdownOptions2">
                    <div class="checkItem">
                      <div class="form-group">
                        <input type="checkbox" name="checkorderBy" id="deflt1" [disabled]="!hasEditAccess">
                        <label for="deflt1">Yes</label>
                      </div>
                    </div>
                    <div class="checkItem">
                      <div class="form-group">
                        <input type="checkbox" name="checkorderBy" id="deflt2" [disabled]="!hasEditAccess">
                        <label for="deflt2">No</label>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <div class="input-group"> <input type="text" class="form-control column-filter"
                    aria-label="Search Services" [disabled]="!hasEditAccess">
                  <div class="input-group-text"><i class="fas fa-magnifying-glass"></i></div>
                </div>
              </td>
              <td></td>
            </tr>
            <tr *ngFor="let lang of languages; let i = index">
              <td headers="clientCountry">{{lang.country}}</td>
              <td headers="clientLang">{{lang.language}}</td>
              <td headers="cultureName">{{lang.cultureName}}</td>
              <td headers="isDefault">{{ lang.isDefault ? 'True' : 'False' }}</td>
              <td headers="clientServices">{{lang.services}}</td>
              <td class="actionsColumn" headers="Actions" *ngIf="!hasEditAccess">
                <div class="actionsContents">
                  <div class="actionLinks">
                    <a href="javascript:void(0);" class="link">Add</a>
                    <a href="javascript:void(0);" class="link" data-bs-toggle="modal" data-bs-target="#comconfirmPopup"
                      aria-label="Remove Open a Modal">Remove</a>
                  </div>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
      <div class="btnGroup mt-0">
        <a tabindex="0" role="button" class="btn btn-secondary" (click)="goPrevious()">Prevous</a>
        <div class="btnInner">
          <a tabindex="0" role="button" class="btn btn-primary" (click)="next.emit()" [attr.aris-disabled]="!(hasEditAccess || hasViewAccess)">Next</a>
          <button type="submit" class="btn btn-primary" (click)="reviewAndSaveClick()" [disabled]="!hasEditAccess">Review & Save</button>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="addLangModal" tabindex="-1" aria-labelledby="addLangModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="addLangModalLabel">Add New Language</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="addFieldsForm" action="">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label for="country"><span class="mndtry" aria-hidden="true">*</span>Country<a href="javascript:void(0)"
                    class="customTooltip" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Sample Tooltip"><span class="visually-hidden">Info</span> <i
                      class="fa-regular fa-circle-exclamation" aria-hidden="true"></i></a></label>
                <input id="country" [disabled]="!hasEditAccess" />

                <select name="countryType" class="form-select otherSelect" id="countryType" required [disabled]="!hasEditAccess">
                  <option value="">Select One</option>
                  <option value="country1">Country 1</option>
                  <option value="country2">Country 2</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="language"><span class="mndtry" aria-hidden="true">*</span>Language<a
                    href="javascript:void(0)" class="customTooltip" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Sample Tooltip"><span class="visually-hidden">Info</span> <i
                      class="fa-regular fa-circle-exclamation" aria-hidden="true"></i></a></label>
                <input id="language" [disabled]="!hasEditAccess" />

                <select name="langType" class="form-select otherSelect" id="langType" required [disabled]="!hasEditAccess">
                  <option value="">Select One</option>
                  <option value="lang1">Language 1</option>
                  <option value="lang2">Language 2</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="parameterName"><span class="mndtry" aria-hidden="true">*</span>Culture
                  Name<a href="javascript:void(0)" class="customTooltip" data-bs-toggle="tooltip"
                    data-bs-placement="top" data-bs-title="Sample Tooltip"><span class="visually-hidden">Info</span>
                    <i class="fa-regular fa-circle-exclamation" aria-hidden="true"></i></a></label>
                <input type="text" class="form-control" id="parameterName" name="parameterName" required [disabled]="!hasEditAccess">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="isDefaultLanguage"><span class="mndtry" aria-hidden="true">*</span>Is Default Language<a
                    href="javascript:void(0)" class="customTooltip" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Sample Tooltip"><span class="visually-hidden">Info</span> <i
                      class="fa-regular fa-circle-exclamation" aria-hidden="true"></i></a></label>
                <input type="checkbox" id="isDefaultLanguage" [disabled]="!hasEditAccess" />

                <select name="fieldDataType" class="form-select otherSelect" id="fieldDataType" required [disabled]="!hasEditAccess">
                  <option value="">Select One</option>
                  <option value="yes">Yes</option>
                  <option value="no">No</option>
                </select>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="services"><span class="mndtry" aria-hidden="true">*</span>Apply to Services<a
                    href="javascript:void(0)" class="customTooltip" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Sample Tooltip"><span class="visually-hidden">Info</span> <i
                      class="fa-regular fa-circle-exclamation" aria-hidden="true"></i></a></label>
                <input id="services" [disabled]="!hasEditAccess" />

                <select name="serviceType" class="form-select otherSelect" id="serviceType" required [disabled]="!hasEditAccess">
                  <option value="">Select One</option>
                  <option value="service">Services</option>
                  <option value="service1">Services 1</option>
                </select>
              </div>
            </div>
          </div>
        </form>
        <div class="btnGroup">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" [disabled]="!hasEditAccess">Cancel</button>
          <div class="btnInner">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" [disabled]="!hasEditAccess">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade alert-wrapper deletePopup" id="comconfirmPopup" tabindex="-1" aria-modal="true" role="dialog"
  aria-labelledby="BulkconfirmModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close closemodal" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="delete-icon alert-icon">
          <i class="far fa-info"></i>
        </div>
        <h2 class="alert-title" id="BulkconfirmModal">Confirm​</h2>
        <p class="mb-0" id="contentData">Are you sure you want to remove?</p>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-secondary closemodal" data-bs-dismiss="modal" [disabled]="!hasEditAccess">No</button>
        <button type="button" class="btn btn-primary" id="liveToastBtn" data-bs-dismiss="modal" [disabled]="!hasEditAccess">Yes</button>
      </div>
    </div>
  </div>
</div>