{
  "name": "gbs-cds-client-webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch",
    "test": "ng test",
    "lint": "ng lint",
    "build:prod": "ng build --configuration production",
    "build:sit": "ng build --configuration sit",
    "build:dev": "ng build --configuration development",
    "watch:prod": "ng build --watch --configuration production",
    "watch:sit": "ng build --watch --configuration sit",
    "watch:dev": "ng build --watch --configuration development",
    "build:stage": "ng build --configuration stage",
    "watch:stage": "ng build --watch --configuration stage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/elements": "^18.2.13",
    "@angular/forms": "^18.0.0",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@auth0/angular-jwt": "^5.2.0",
    "ngx-cookie-service": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2",
    "typescript-eslint": "8.34.1"
  }
}